{
  "name": "@patterninc/react-ui1",
  "version": "3.30.26-AMP",
  "license": "UNLICENSED",
  "main": "dist/main.react-ui.js",
  "types": "dist/module.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.scss",
    "./src/services/custom-vh.js"
  ],
  "scripts": {
    "build": "webpack",
    "copy-files": "cp ./src/scss/base/_variables.scss dist/_variables.scss && cp ./src/ci-tools.mjs ./dist/ci-tools.mjs",
    "dev": "webpack serve --config webpack.config.js --env bundleEnv=development",
    "guide": "webpack --config webpack.guide.config.js",
    "lint": "eslint \"src/**/**.js\" --max-warnings=0",
    "prepare": "husky install",
    "prepublishOnly": "yarn typegen && yarn copy-files",
    "prettier": "prettier --write 'src/**/*'",
    "prettier-check": "prettier --check 'src/**/*'",
    "type-check": "tsc --noEmit",
    "typegen": "tsc --emitDeclarationOnly",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=cb8f4bc760a6"
  },
  "dependencies": {
    "@storybook/theming": "^6.5.16",
    "@tippyjs/react": "^4.2.6",
    "@types/react": "17.0.52",
    "@types/react-csv": "^1.1.3",
    "@types/react-dates": "^21.8.3",
    "@types/react-dom": "^18.0.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-scroll": "^1.8.5",
    "d3": "^7.6.1",
    "lodash.isequal": "^4.5.0",
    "prismjs": "^1.29.0",
    "react-sticky-table": "^5.1.11",
    "react-toastify": "^9.1.1",
    "reactour": "^1.18.7",
    "recharts": "^2.6.2",
    "run-script-os": "^1.1.6",
    "styled-components": "^4.0.0",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/helper-get-function-arity": "^7.16.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.16",
    "@svgr/webpack": "^6.5.1",
    "@types/d3": "^7.1.0",
    "@types/lodash.isequal": "^4.5.6",
    "@types/reactour": "^1.18.2",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "animate.css": "^4.1.1",
    "babel-eslint": "10.x",
    "babel-loader": "^8.2.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "bootstrap": "^5.0.1",
    "chromatic": "^6.17.4",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.6",
    "downshift": "^7.0.1",
    "eslint": "7.27.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "5.7.2",
    "eslint-plugin-import": "2.23.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-app": "^6.2.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-storybook": "^0.6.11",
    "file-loader": "^6.2.0",
    "focus-visible": "^5.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "html-webpack-plugin": "^5.5.0",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^8.0.2",
    "koa-connect": "^2.1.0",
    "mini-css-extract-plugin": "^2.6.1",
    "moment": "^2.29.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dates": "^21.8.0",
    "react-dom": "^18.2.0",
    "react-number-format": "^5.1.1",
    "react-router-dom": "^6.4.5",
    "react-scroll": "^1.8.8",
    "react-switch": "^7.0.0",
    "react-tooltip": "^4.5.0",
    "recharts": "^2.6.2",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^2.0.0",
    "svg-react-loader": "^0.4.6",
    "typescript": "^4.8.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "peerDependencies": {
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "recharts": "^1.8.5"
  }
}
